<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0696fb2d8a504f0cbc8b7a418351bce0" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaModel.Category" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TortugaModel.Dish" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="TortugaModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TortugaModel.IDTable" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TortugaModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TortugaModel.OrderDish" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="TortugaModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TortugaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="TortugaModel.FK_Dish_Category" />
        <AssociationConnector Association="TortugaModel.FK_OrderDish_Dish" />
        <AssociationConnector Association="TortugaModel.FK_Employee_Role" />
        <AssociationConnector Association="TortugaModel.FK_Order_Employee" />
        <AssociationConnector Association="TortugaModel.FK_Order_IDTable" />
        <AssociationConnector Association="TortugaModel.FK_OrderDish_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>